[gd_scene format=3 uid="uid://bojnihvtdisbi"]

[ext_resource type="PackedScene" uid="uid://b7k4rlnkiqq3m" path="res://Scenes/overworld/openworld.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://ccood52o8v3lw" path="res://Scenes/battle/battle_screen.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://bwpbpegnlc6gj" path="res://Scripts/manager/GameModeManager.gd" id="3_8gbba"]

[node name="Main" type="Node" unique_id=1776896209]

[node name="Game" parent="." unique_id=709867521 instance=ExtResource("1_bo1nx")]

[node name="BattleScreen" parent="." unique_id=1572553924 instance=ExtResource("2_8gbba")]

[node name="GameModeManager" type="Node" parent="." unique_id=2028998422]
script = ExtResource("3_8gbba")
