[gd_scene format=3 uid="uid://brwwlfyhrh74d"]

[ext_resource type="Script" uid="uid://bt7y1jxdr60ab" path="res://Scripts/pig.gd" id="1_oc4b8"]
[ext_resource type="Texture2D" uid="uid://v3mtuv7bx75p" path="res://assets/animals_pixel_art_pack_free/sprites/Pig.png" id="2_tvyd0"]
[ext_resource type="FontFile" uid="uid://ejipmtvvva16" path="res://Pixeloid_Font_1_0/OpenType (.otf)/PixeloidMono.otf" id="3_tvyd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mk7"]
atlas = ExtResource("2_tvyd0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5pg"]
atlas = ExtResource("2_tvyd0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ioh1"]
atlas = ExtResource("2_tvyd0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqobu"]
atlas = ExtResource("2_tvyd0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exj2n"]
atlas = ExtResource("2_tvyd0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crcec"]
atlas = ExtResource("2_tvyd0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wx0"]
atlas = ExtResource("2_tvyd0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkxno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ioh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqobu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exj2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wx0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkxno"]
size = Vector2(25, 18)

[node name="Pig" type="Node2D" unique_id=850167249]
script = ExtResource("1_oc4b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=347540196]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lkxno")
frame_progress = 0.61700517

[node name="Area2D" type="Area2D" parent="." unique_id=1102177857]
position = Vector2(-2.5, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1794475420]
shape = SubResource("RectangleShape2D_lkxno")

[node name="Label" type="Label" parent="." unique_id=2033320646]
visible = false
z_index = 10
offset_left = -7.0
offset_top = -35.0
offset_right = 121.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("3_tvyd0")
theme_override_font_sizes/font_size = 12
text = "The Cows are attacking!!
Help us!!!!!!!!"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
